# ResultR

./: README.md  agents.md  feature-plan.md
.github/workflows/: build.yml  ci.yml  release-resultr.yml  release-validation.yml  release-vscodetoolkit.yml  release-vstoolkit.yml
docs/wiki/: Best-Practices.md  Dependency-Injection.md  Error-Handling.md  Getting-Started.md  Home.md  Pipeline-Hooks.md  Requests-and-Handlers.md  ResultR.VSCodeToolkit.md  ResultR.VSToolkit.md  ResultR.Validation.md  The-Result-Type.md
src/: ResultR.slnx  TestExtension.cs
src/ResultR/: Dispatcher.cs  IDispatcher.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Result.cs  ResultR.csproj  ServiceCollectionExtensions.cs
src/ResultR.Benchmarks/: DispatcherBenchmarks.cs  MediatorBenchmarks.cs  Program.cs  ResultR.Benchmarks.csproj
src/ResultR.Benchmarks/Requests/: DispatchRRequests.cs  MediatRRequests.cs  MediatorSGRequests.cs  ResultRRequests.cs
src/ResultR.Tests/: DispatcherTests.cs  MediatorTests.cs  ResultR.Tests.csproj  ResultTests.cs  ServiceCollectionExtensionsTests.cs
src/ResultR.Tests/DispatcherTests/: DispatcherBasicTests.cs  DispatcherPipelineTests.cs  DispatcherScopingTests.cs  DispatcherTestBase.cs  DispatcherVoidRequestTests.cs
src/ResultR.Tests/ResultTests/: ResultOfTTests.cs  ResultTests.cs
src/ResultR.Tests/ServiceCollectionExtensionsTests/: ServiceCollectionExtensionsTests.cs
src/ResultR.VSCodeToolkit/: README.md  package-lock.json  package.json
src/ResultR.VSCodeToolkit/Resources/: publishManifest.json
src/ResultR.VSCodeToolkit/src/: extension.ts  types.ts
src/ResultR.VSCodeToolkit/src/commands/: goToHandler.ts  newRequestHandler.ts
src/ResultR.VSCodeToolkit/src/services/: codeGenerator.ts  csharpParser.ts  handlerLocator.ts  navigation.ts
src/ResultR.VSToolkit/: ResultR.VSToolkit.csproj  ResultRVSToolkitPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/ResultR.VSToolkit/Commands/: AddRequestHandlerCommand.cs  AddRequestHandlerFolderCommand.cs  GoToHandlerCommand.cs
src/ResultR.VSToolkit/Dialogs/: CreateRequestHandlerDialog.xaml  CreateRequestHandlerDialog.xaml.cs
src/ResultR.VSToolkit/Options/: General.cs  KeyBindingEditor.xaml  KeyBindingEditor.xaml.cs  KeyBindingOptionsControl.xaml  KeyBindingOptionsControl.xaml.cs
src/ResultR.VSToolkit/Properties/: AssemblyInfo.cs
src/ResultR.VSToolkit/Resources/: README.md  publishManifest.json
src/ResultR.VSToolkit/Services/: KeyBindingService.cs  RequestHandlerGeneratorService.cs
src/ResultR.Validation/: ExpressionUtilities.cs  README.md  ResultR.Validation.csproj  RuleBuilder.cs  RuleBuilderExtensions.cs  ValidationBuilder.cs  ValidationError.cs  ValidationMetadataKeys.cs  Validator.cs
src/ResultR.Validation.Tests/: ComparisonValidationTests.cs  CustomValidationTests.cs  EqualityValidationTests.cs  LengthValidationTests.cs  MultipleRulesTests.cs  NotEmptyValidationTests.cs  NotNullValidationTests.cs  RegexValidationTests.cs  ResultR.Validation.Tests.csproj  ValidatorTests.cs
src/ResultR.Validation/Resources/: README.md
src/ResultR/Resources/: README.md
