<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Package Metadata -->
    <PackageId>ResultR.Validation</PackageId>
    <Authors>Alan Barber</Authors>
    <Description>Lightweight inline validation framework for ResultR. Define validation rules directly in ValidateAsync() using a fluent API, with seamless integration into ResultR's pipeline hooks.</Description>
    <PackageTags>resultr;validation;mediator;cqrs;result;fluent;inline</PackageTags>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/AlanBarber/ResultR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlanBarber/ResultR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>ResultR.Validation</Title>
    <Copyright>Copyright © Alan Barber</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ResultR" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icon.png" Pack="true" PackagePath="\" />
    <None Include="Resources\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
