<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ResultR</PackageId>
    <Authors>Alan Barber</Authors>
    <Description>A lightweight request/response dispatcher for .NET applications. It routes requests to handlers and wraps all responses in a Result type for consistent success/failure handling.</Description>
    <PackageTags>dispatcher;mediator;cqrs;result;pipeline;handler</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/AlanBarber/ResultR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlanBarber/ResultR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>ResultR</Title>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Copyright © Alan Barber</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icon.png" Pack="true" PackagePath="\" />
    <None Include="Resources\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
